INFO SUGLI SCRIPT CREAZIONE UTENTI E ASSEGNAZIONE RUOLI

1. script di creazione:

input ==> tabella con i dati
	--> dati imporatati da CSV
output ==> tabella log errori

* script documentato

NOTE:
ho usato un array per riempire i file di log. alla fine li accodo alla tabella di output attraverso

2. dati sul db

- table type per utenti, ruoli e log
- 2 tabelle

******************************************************************************************************************************

TABLE AND TYPES:

CREATE TYPE TT_USER_ROLE AS TABLE (
	UTENTE NVARCHAR(250),
	RUOLO NVARCHAR(50)
);

CREATE TYPE TT_USER_SETUP AS TABLE (
	UTENTE NVARCHAR(250),
	PASSWD NVARCHAR(50),
	CLIENT NVARCHAR(3),
	APPLICATIVO VARCHAR(1)
);

CREATE TYPE TT_ERROR_LOG AS TABLE (
	ERRORE NVARCHAR(500),
	DATA TIMESTAMP
);


CREATE COLUMN TABLE TA_USER_SETUP(
	UTENTE NVARCHAR(250),
	PASSWD NVARCHAR(50),
	CLIENT NVARCHAR(3),
	APPLICATIVO VARCHAR(1)
)

CREATE COLUMN TABLE TA_USER_ROLE (
	UTENTE NVARCHAR(250),
	RUOLO NVARCHAR(50)
)


DA INSERIRE IN FUTURO:
- test su applicativo e client
