<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="ZDLVC_001" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="reportingEnabled" calculationScenarioType="TREE_BASED">
  <origin entityName="ZDLVC_001" entityType="CUBE" system="BWH"/>
  <descriptions defaultDescription="CUBO FATTURATO"/>
  <defaultSchema schemaName="SAPBWH"/>
  <localVariables>
    <variable id="QUALOK" parameter="true">
      <descriptions defaultDescription="QUALOK"/>
      <variableProperties>
        <derivationRule>
          <resultColumn schemaName="SAPBWH" columnObjectName="RSMDATASTATE" columnName="QUALOK"/>
          <columnFilter columnName="INFOCUBE">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="ZDLVC_001"/>
          </columnFilter>
        </derivationRule>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <dataSources>
    <DataSource id="ZDLVC_001_INTERNAL" type="ANALYTIC_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/HASSO_CREW.BW/analyticviews/ZDLVC_001_INTERNAL</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <viewAttributes>
        <viewAttribute id="0CALMONTH"/>
        <viewAttribute id="0CALMONTH2"/>
        <viewAttribute id="0CALYEAR"/>
        <viewAttribute id="0CURRENCY"/>
        <viewAttribute id="0CURRENCY_description"/>
        <viewAttribute id="0REQUID"/>
        <viewAttribute id="0UNIT"/>
        <viewAttribute id="0UNIT_description"/>
        <viewAttribute id="ZDLCCUST"/>
        <viewAttribute id="ZDLCCUST_description"/>
        <viewAttribute id="ZDLCGMAT"/>
        <viewAttribute id="ZDLCGMAT_description"/>
        <viewAttribute id="ZDLCMAT"/>
        <viewAttribute id="ZDLCMAT_description"/>
        <viewAttribute id="ZDLCNFAT"/>
        <viewAttribute id="ZDLCNFAT_description"/>
        <viewAttribute id="ZDLKIMP"/>
        <viewAttribute id="ZDLKQTA"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZDLVC_001_INTERNAL">
        <mapping xsi:type="Calculation:AttributeMapping" target="0CALMONTH" source="0CALMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="0CALMONTH2" source="0CALMONTH2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="0CALYEAR" source="0CALYEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="0CURRENCY" source="0CURRENCY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="0CURRENCY_description" source="0CURRENCY.description"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="0REQUID" source="0REQUID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="0UNIT" source="0UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="0UNIT_description" source="0UNIT.description"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZDLCCUST" source="ZDLCCUST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZDLCCUST_description" source="ZDLCCUST.description"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZDLCGMAT" source="ZDLCGMAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZDLCGMAT_description" source="ZDLCGMAT.description"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZDLCMAT" source="ZDLCMAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZDLCMAT_description" source="ZDLCMAT.description"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZDLCNFAT" source="ZDLCNFAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZDLCNFAT_description" source="ZDLCNFAT.description"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZDLKIMP" source="ZDLKIMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZDLKQTA" source="ZDLKQTA"/>
      </input>
      <filter>&quot;0REQUID&quot; &lt;= '$$QUALOK$$'</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="0CALMONTH" displayAttribute="false">
        <descriptions defaultDescription="Anno/mese calendario"/>
        <searchProperties/>
        <keyMapping schemaName="SAPBWH" columnObjectName="Projection_1" columnName="0CALMONTH"/>
      </attribute>
      <attribute id="0CALMONTH2" displayAttribute="false">
        <descriptions defaultDescription="Mese calendario"/>
        <searchProperties/>
        <keyMapping schemaName="SAPBWH" columnObjectName="Projection_1" columnName="0CALMONTH2"/>
      </attribute>
      <attribute id="0CALYEAR" displayAttribute="false">
        <descriptions defaultDescription="Anno calendario"/>
        <searchProperties/>
        <keyMapping schemaName="SAPBWH" columnObjectName="Projection_1" columnName="0CALYEAR"/>
      </attribute>
      <attribute id="0CURRENCY" displayAttribute="false">
        <descriptions defaultDescription="Chiave divisa"/>
        <searchProperties/>
        <keyMapping schemaName="SAPBWH" columnObjectName="Projection_1" columnName="0CURRENCY"/>
        <descriptionMapping columnObjectName="Projection_1" columnName="0CURRENCY_description"/>
      </attribute>
      <attribute id="0UNIT" displayAttribute="false">
        <descriptions defaultDescription="Unità di misura"/>
        <searchProperties/>
        <keyMapping schemaName="SAPBWH" columnObjectName="Projection_1" columnName="0UNIT"/>
        <descriptionMapping columnObjectName="Projection_1" columnName="0UNIT_description"/>
      </attribute>
      <attribute id="ZDLCCUST" displayAttribute="false">
        <descriptions defaultDescription="CLIENTE"/>
        <searchProperties/>
        <keyMapping schemaName="SAPBWH" columnObjectName="Projection_1" columnName="ZDLCCUST"/>
        <descriptionMapping columnObjectName="Projection_1" columnName="ZDLCCUST_description"/>
      </attribute>
      <attribute id="ZDLCGMAT" displayAttribute="false">
        <descriptions defaultDescription="GRUPPO MAT"/>
        <searchProperties/>
        <keyMapping schemaName="SAPBWH" columnObjectName="Projection_1" columnName="ZDLCGMAT"/>
        <descriptionMapping columnObjectName="Projection_1" columnName="ZDLCGMAT_description"/>
      </attribute>
      <attribute id="ZDLCMAT" displayAttribute="false">
        <descriptions defaultDescription="MATERIALE"/>
        <searchProperties/>
        <keyMapping schemaName="SAPBWH" columnObjectName="Projection_1" columnName="ZDLCMAT"/>
        <descriptionMapping columnObjectName="Projection_1" columnName="ZDLCMAT_description"/>
      </attribute>
      <attribute id="ZDLCNFAT" displayAttribute="false">
        <descriptions defaultDescription="CODICE FATTURA"/>
        <searchProperties/>
        <keyMapping schemaName="SAPBWH" columnObjectName="Projection_1" columnName="ZDLCNFAT"/>
        <descriptionMapping columnObjectName="Projection_1" columnName="ZDLCNFAT_description"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="ZDLKIMP" aggregationType="sum" measureType="amount">
        <descriptions defaultDescription="IMPORTO">
          <description description="IMPORTO" language="I"/>
        </descriptions>
        <unitCurrencyAttribute attributeName="0CURRENCY"/>
        <measureMapping columnObjectName="Projection_1" columnName="ZDLKIMP"/>
      </measure>
      <measure id="ZDLKQTA" aggregationType="sum" measureType="quantity">
        <descriptions defaultDescription="QUANTITA">
          <description description="QUANTITA" language="I"/>
        </descriptions>
        <unitCurrencyAttribute attributeName="0UNIT"/>
        <measureMapping columnObjectName="Projection_1" columnName="ZDLKQTA"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>