<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_CDA_CLI_RESI_PASSO2" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="false">
  <descriptions defaultDescription="CDA_CLI_RESI_PASSO2"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="NVARCHAR" id="BUKRS" length="4"/>
        <viewAttribute datatype="DECIMAL" id="GJAHR" length="4" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="BELNR" length="10"/>
        <viewAttribute datatype="DECIMAL" id="BUZEI" length="3" scale="0"/>
        <viewAttribute datatype="BIGINT" id="ROWID"/>
        <viewAttribute datatype="NVARCHAR" id="KUNNR" length="10"/>
        <viewAttribute datatype="NVARCHAR" id="BSCHL" length="2"/>
        <viewAttribute datatype="INTEGER" id="STATUS"/>
        <viewAttribute datatype="DATE" id="BLDAT"/>
        <viewAttribute datatype="DATE" id="NETDT"/>
        <viewAttribute datatype="DECIMAL" id="DMSHB" length="38" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="WRSHB" length="38" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="VAL_PAGATO_ALLOCATO" length="38" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="VAL_PAGATO_ALLOCATO_GMP" length="38" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="VAL_PAGATO_ALLOCATO_LC" length="38" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="VAL_PAGATO_ALLOCATO_GMP_LC" length="38" scale="2"/>
        <viewAttribute datatype="DATE" id="DATA_PAGAMENTO"/>
        <viewAttribute datatype="DECIMAL" id="ESERCIZIO_PAGAMENTO" length="4" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="DOCUMENTO_PAGAMENTO" length="10"/>
        <viewAttribute datatype="DECIMAL" id="NUM_RIGA_PAGAMENTO" length="3" scale="0"/>
        <viewAttribute datatype="NVARCHAR" id="AUGBL" length="10"/>
        <viewAttribute datatype="DATE" id="AUGDT"/>
        <viewAttribute datatype="DATE" id="DATA_PAREGGIO"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 
 WT_CLI_RESI_PASSO1 = select * from &quot;CDA_TMP&quot;.&quot;HASSO_CREW.CDA.Porting.Functions::TB_CDA_CLI_RESI_PASSO1&quot; ();
 M_CHIAVE_CONTABILE = select * from &quot;CDA_TMP&quot;.&quot;M_CHIAVE_CONTABILE&quot;;
 
	--PASSO2: Gestione delle righe di Pareggio

	--Passo2.1: gestisco le runningsum delle fatture e dei Accrediti a cliente
	--Pagamenti
	TMP_Passo2_Resi = 
		select 
		ROW_NUMBER() over (order by a.AUGBL, a.BUKRS, a.AUGBL, a.AUGDT, a.KUNNR, a.BLDAT, a.BELNR, a.BUZEI) &quot;ROWID&quot;,
		a.BSCHL,
		--Documenti di Pareggio
		AUGBL, AUGDT, KUNNR, 
		--Chiave contabile
		 a.BUKRS, a.GJAHR, a.BELNR, a.BUZEI,
		 --Valori del pagamento
		DMSHB VAL_PAGAMENTO, WRSHB VAL_PAGAMENTO_LC, 
		--Running Sum
		SUM(A.DMSHB) OVER (PARTITION BY  a.BUKRS, a.AUGBL, a.AUGDT, a.KUNNR ORDER BY a.BLDAT, a.BELNR, a.BUZEI) RUNNINGSUM_PAGAMENTO,
		SUM(A.WRSHB) OVER (PARTITION BY  a.BUKRS, a.AUGBL, a.AUGDT, a.KUNNR ORDER BY a.BLDAT, a.BELNR, a.BUZEI) RUNNINGSUM_PAGAMENTO_LC,
		BLDAT
		--into #TMP_Passo2_Pagamenti
		FROM :WT_CLI_RESI_PASSO1 a
		inner join :M_CHIAVE_CONTABILE b
		on (a.BSCHL=b.BSCHL)
		where b.DESTINAZIONE='Cliente'
		and b.TIPO_CHIAVE='Fatture'
		and b.TIPO = 'avere'
		and a.STATUS=0
	;

	--Fatture
	TMP_Passo2_Fatture = 
		select 
		ROW_NUMBER() over (order by  a.BUKRS, a.AUGBL, a.AUGDT, a.KUNNR, a.BLDAT, a.BELNR, a.BUZEI) &quot;ROWID&quot;,
		a.BSCHL,
		--Documenti di Pareggio
		AUGBL, AUGDT, KUNNR, 
		--Chiave contabile
		a.BUKRS, a.GJAHR, a.BELNR, a.BUZEI,
		--Valori del pagamento
		A.DMSHB + ifnull(a.VAL_PAGATO_ALLOCATO, 0) VAL_FATTURA, 
		A.WRSHB + ifnull(a.VAL_PAGATO_ALLOCATO_LC, 0) VAL_FATTURA_LC,
		--Running Sum
		SUM(A.DMSHB + ifnull(a.VAL_PAGATO_ALLOCATO, 0)) OVER (PARTITION BY  a.BUKRS, a.AUGBL, a.AUGDT, a.KUNNR ORDER BY a.BLDAT, a.BELNR, a.BUZEI) RUNNINGSUM_FATTURA,
		SUM(A.WRSHB + ifnull(a.VAL_PAGATO_ALLOCATO_LC, 0)) OVER (PARTITION BY  a.BUKRS, a.AUGBL, a.AUGDT, a.KUNNR ORDER BY a.BLDAT, a.BELNR, a.BUZEI) RUNNINGSUM_FATTURA_LC,
		BLDAT, NETDT
		--into #TMP_Passo2_Fatture
		FROM :WT_CLI_RESI_PASSO1 a
		join :M_CHIAVE_CONTABILE b
		on (a.BSCHL=b.BSCHL)
		where b.DESTINAZIONE='Cliente'
		and b.TIPO_CHIAVE='Fatture'
		and b.TIPO = 'dare'
		and STATUS=0
	;


	--seleziono per ogni fattura il minimo running sum di pagamenti che copra il runningsum delle fatture

	--Passo1: seleziono tutte le fatture associate almeno ad un pagamento
	TMP_Passo2_P0_A = 
		select 
		a.BUKRS, a.AUGBL, a.AUGDT, a.KUNNR, a.&quot;ROWID&quot; NUMROW_FATTURA, min(b.&quot;ROWID&quot;) NUMROW_PAGAMENTO
		--into #TMP_Passo2_P0_A
		from :TMP_Passo2_Fatture a 
		join :TMP_Passo2_Resi b
		on (a.AUGBL=b.AUGBL and a.AUGDT=b.AUGDT and a.BUKRS=b.BUKRS and a.KUNNR=b.KUNNR)
		where RUNNINGSUM_FATTURA&lt;=abs(RUNNINGSUM_PAGAMENTO)
		group by a.BUKRS, a.AUGBL, a.AUGDT, a.KUNNR, a.&quot;ROWID&quot;
		--order by 1 
	;

	--Passo2: Per tutte le fatture non presenti all'interno dela passo1, seleziono la prima e la associo automaticamente al pagamento maggiore possibile
		--> viene coperta solo parzialmente, quindi prendo la più vecchia

	TMP_Passo2_P0 =
		(select BUKRS, AUGBL, AUGDT, KUNNR, NUMROW_FATTURA, NUMROW_PAGAMENTO
		--into #TMP_Passo2_P0
		from :TMP_Passo2_P0_A)
			union all
		(select a.BUKRS, a.AUGBL, a.AUGDT, a.KUNNR, min(a.&quot;ROWID&quot;) NUMROW_FATTURA, max(b.&quot;ROWID&quot;) NUMROW_PAGAMENTO
		from :TMP_Passo2_Fatture a 
		join :TMP_Passo2_Resi b
		on (a.AUGBL=b.AUGBL and a.AUGDT=b.AUGDT and a.BUKRS=b.BUKRS and a.KUNNR=b.KUNNR)
		left join :TMP_Passo2_P0_A c
		on (a.&quot;ROWID&quot;=c.NUMROW_FATTURA)
		where c.NUMROW_FATTURA is null
		group by a.BUKRS, a.AUGBL, a.AUGDT, a.KUNNR --order by 1,2)
		)
	;

	----Seleziono per ogni rigafattura, il runningsum del valore precedente
	TMP_Passo2_P1 =
		select a.BUKRS, a.AUGBL, a.AUGDT, a.KUNNR, a.NUMROW_FATTURA, a.NUMROW_PAGAMENTO, max(b.NUMROW_FATTURA) FATTURA_LESS1, max(b.NUMROW_PAGAMENTO) PAGAMENTO_LESS1
		--into #TMP_Passo2_P1
		From :TMP_Passo2_P0 a
		left join :TMP_Passo2_P0 b
		on (a.BUKRS=b.BUKRS and a.AUGBL=b.AUGBL and a.AUGDT=b.AUGDT and a.KUNNR=b.KUNNR and a.NUMROW_FATTURA>b.NUMROW_FATTURA)
		group by a.BUKRS, a.AUGBL, a.AUGDT, a.KUNNR, a.NUMROW_FATTURA, a.NUMROW_PAGAMENTO
		;

	----Gestisco gli intervalli di pagamento
	TMP_Passo2_P2 =
		select ROW_NUMBER() over (order by a.NUMROW_FATTURA, NUMROW_PAGAMENTO) &quot;ROWID&quot;, a.*
		--into #TMP_Passo2_P2
		from
		(
			select a.BUKRS, a.AUGBL, a.AUGDT, a.KUNNR, a.NUMROW_FATTURA, ifnull(b.&quot;ROWID&quot;, c.MINROWID) NUMROW_PAGAMENTO
			from :TMP_Passo2_P1 a
			inner join 
			(
				--Per ogni documento di pareggio devo gestire il minimo documento contabile di pagamento (lowerbound)
				select BUKRS, AUGBL, AUGDT, KUNNR, min (&quot;ROWID&quot;) MINROWID
				from :TMP_Passo2_Resi
				group by BUKRS, AUGBL, AUGDT, KUNNR
			) c
			on (a.BUKRS=c.BUKRS and a.AUGBL=c.AUGBL and a.AUGDT=c.AUGDT and a.KUNNR=c.KUNNR)
			left join :TMP_Passo2_Resi b
			on (a.BUKRS=b.BUKRS and a.AUGBL=b.AUGBL and a.AUGDT=b.AUGDT and a.KUNNR=b.KUNNR and b.&quot;ROWID&quot; between ifnull(a.PAGAMENTO_LESS1 , c.MINROWID) and a.NUMROW_PAGAMENTO)
		) a
	;

	----Seleziono per ogni rigafattura, il runningsum del valore precedente
	TMP_Passo2_P3 =
		select a.BUKRS, a.AUGBL, a.AUGDT, a.KUNNR, a.NUMROW_FATTURA, a.NUMROW_PAGAMENTO, max(b.NUMROW_FATTURA) FATTURA_LESS1, max(b.NUMROW_PAGAMENTO) PAGAMENTO_LESS1
		--into #TMP_Passo2_P3
		From :TMP_Passo2_P2 a
		left join :TMP_Passo2_P2 b
		on (a.BUKRS=b.BUKRS and a.AUGBL=b.AUGBL and a.AUGDT=b.AUGDT and a.KUNNR=b.KUNNR AND a.&quot;ROWID&quot;>b.&quot;ROWID&quot;)
		group by a.BUKRS, a.AUGBL, a.AUGDT, a.KUNNR, a.NUMROW_FATTURA, a.NUMROW_PAGAMENTO
	;
	
	TMP_Passo2_P4 =
		select  a.BUKRS, a.AUGBL, a.AUGDT, a.KUNNR, a.NUMROW_FATTURA, a.FATTURA_LESS1 NUMROW_FATTURA_LESS1, a.NUMROW_PAGAMENTO, a.PAGAMENTO_LESS1 NUMROW_PAGAMENTO_LESS1,
		b.VAL_FATTURA, b.RUNNINGSUM_FATTURA, c.VAL_PAGAMENTO, c.RUNNINGSUM_PAGAMENTO, ifnull(d.RUNNINGSUM_FATTURA, 0) RUNNINGSUM_FATTURA_LESS1,
		b.VAL_FATTURA_LC, b.RUNNINGSUM_FATTURA_LC, c.VAL_PAGAMENTO_LC, c.RUNNINGSUM_PAGAMENTO_LC, ifnull(d.RUNNINGSUM_FATTURA_LC, 0) RUNNINGSUM_FATTURA_LC_LESS1
		--into #TMP_Passo2_P4
		from :TMP_Passo2_P3 a
		join :TMP_Passo2_Fatture b
		on (a.BUKRS=b.BUKRS and a.AUGBL=b.AUGBL and a.AUGDT=b.AUGDT and a.KUNNR=b.KUNNR and a.NUMROW_FATTURA=b.&quot;ROWID&quot;)
		inner join :TMP_Passo2_Resi c
		on (a.BUKRS=c.BUKRS and a.AUGBL=c.AUGBL and a.AUGDT=c.AUGDT and a.KUNNR=c.KUNNR and a.NUMROW_PAGAMENTO=c.&quot;ROWID&quot;)
		left join :TMP_Passo2_Fatture d
		on (a.BUKRS=d.BUKRS and a.AUGBL=d.AUGBL and a.AUGDT=d.AUGDT and a.KUNNR=d.KUNNR and a.FATTURA_LESS1=d.&quot;ROWID&quot;)
	;
	
	--Generiamo il max rowid per ogni fattura
	Temp_Fatture =
		select BUKRS, GJAHR, BELNR, BUZEI, ifnull(max(&quot;ROWID&quot;), 0) MAX_ROWID
		--into #Temp_Fatture
		From :WT_CLI_RESI_PASSO1
		group by BUKRS, GJAHR, BELNR, BUZEI
	;
	--Generiamo il valore della tabella
	TMP_Passo2_P5 =
		(select BUKRS, GJAHR, BELNR, BUZEI, &quot;ROWID&quot;, 
		a.KUNNR,
		a.BSCHL,
		a.BLDAT, a.NETDT,
		DMSHB,
		WRSHB,
		VAL_PAGATO_ALLOCATO_GMP, 
		VAL_PAGATO_ALLOCATO_GMP_LC, 
		DATA_PAGAMENTO, 
		ESERCIZIO_PAGAMENTO,
		DOCUMENTO_PAGAMENTO,
		NUM_RIGA_PAGAMENTO,
		null AUGBL, 
		null AUGDT,
		null DATA_PAREGGIO
		--into #TMP_Passo2_P5
		from :WT_CLI_RESI_PASSO1 a
		inner join :M_CHIAVE_CONTABILE b
		on (a.BSCHL=b.BSCHL)
		where &quot;ROWID&quot; is not null --Fatture già elaborate
		and  b.DESTINAZIONE='Cliente'
		and b.TIPO_CHIAVE='Fatture'
		and b.TIPO = 'dare')
	union all
	--Pagamenti elaborati in questo giro
		(select a.BUKRS, a.GJAHR, a.BELNR, a.BUZEI, 1 &quot;ROWID&quot;, 
		a.KUNNR,
		a.BSCHL,
		a.BLDAT, a.NETDT,
		DMSHB,
		WRSHB,
		VAL_PAGATO_ALLOCATO_GMP, 
		VAL_PAGATO_ALLOCATO_GMP_LC, 
		DATA_PAGAMENTO, 
		null ESERCIZIO_PAGAMENTO,
		null DOCUMENTO_PAGAMENTO,
		null NUM_RIGA_PAGAMENTO,
		a.AUGBL, 
		a.AUGDT,
		null DATA_PAREGGIO
		from :WT_CLI_RESI_PASSO1 a
		join :TMP_Passo2_Resi b
		on (a.BUKRS=b.BUKRS and a.GJAHR=b.GJAHR and a.BELNR=b.BELNR and a.BUZEI=b.BUZEI)
		inner join :M_CHIAVE_CONTABILE c
		on (a.BSCHL=c.BSCHL)
		where c.DESTINAZIONE='Cliente'
		and c.TIPO_CHIAVE='Fatture'
		and c.TIPO = 'avere')
	union
	--Pagamenti elaborati nel giro precedente
		(select a.BUKRS, a.GJAHR, a.BELNR, a.BUZEI, 1 &quot;ROWID&quot;, 
		a.KUNNR,
		a.BSCHL,
		a.BLDAT, a.NETDT,
		DMSHB,
		WRSHB,
		VAL_PAGATO_ALLOCATO_GMP, 
		VAL_PAGATO_ALLOCATO_GMP_LC, 
		DATA_PAGAMENTO, 
		null ESERCIZIO_PAGAMENTO,
		null DOCUMENTO_PAGAMENTO,
		null NUM_RIGA_PAGAMENTO,
		null AUGBL, 
		null AUGDT,
		null DATA_PAREGGIO
		from :WT_CLI_RESI_PASSO1 a
		join :M_CHIAVE_CONTABILE c
		on (a.BSCHL=c.BSCHL)
		where c.DESTINAZIONE='Cliente'
		and c.TIPO_CHIAVE='Fatture'
		and c.TIPO = 'avere'
		and a.STATUS=1)
	union
		(select 
		BUKRS, GJAHR, BELNR, BUZEI, &quot;ROWID&quot;,
		KUNNR,
		BSCHL,
		BLDAT, 
		NETDT,
		case when &quot;ROWID&quot;=1 then VAL_FATTURA else 0 end VAL_FATTURA,
		case when &quot;ROWID&quot;=1 then VAL_FATTURA_LC else 0 end VAL_FATTURA_LC,
		VAL_PAGATO_ALLOCATO_GMP,
		VAL_PAGATO_ALLOCATO_GMP_LC,
		DATA_PAREGGIO DATA_PAGAMENTO, 
		ESERCIZIO_PAGAMENTO,
		DOCUMENTO_PAGAMENTO,
		NUM_RIGA_PAGAMENTO,
		AUGBL, 
		AUGDT,
		DATA_PAREGGIO
		from
		(
			select 
			b.BUKRS, b.GJAHR, b.BELNR, b.BUZEI, ROW_NUMBER() over (partition by NUMROW_FATTURA order by a.NUMROW_PAGAMENTO) +d.MAX_ROWID &quot;ROWID&quot;,
			b.KUNNR,
			b.BSCHL,
			b.BLDAT, b.NETDT,
			b.VAL_FATTURA,
			b.VAL_FATTURA_LC,
			--NUMROW_FATTURA, NUMROW_PAGAMENTO, 
			case
				when ifnull(a.NUMROW_FATTURA_LESS1, -1)=a.NUMROW_FATTURA and a.RUNNINGSUM_FATTURA&lt;=abs(a.RUNNINGSUM_PAGAMENTO) then -1*(a.RUNNINGSUM_FATTURA-abs(a.RUNNINGSUM_PAGAMENTO)+abs(a.VAL_PAGAMENTO))
				else
					case
						when ifnull(a.NUMROW_FATTURA_LESS1, -1)&lt;>a.NUMROW_FATTURA and a.RUNNINGSUM_FATTURA&lt;=abs(a.RUNNINGSUM_PAGAMENTO) then -1*a.VAL_FATTURA
						else 
							case
								when a.NUMROW_PAGAMENTO=a.NUMROW_PAGAMENTO_LESS1 and a.RUNNINGSUM_FATTURA>=abs(a.RUNNINGSUM_PAGAMENTO) then -1*(abs(a.RUNNINGSUM_PAGAMENTO)-a.RUNNINGSUM_FATTURA_LESS1)
								else a.VAL_PAGAMENTO
							end
					end
			end VAL_PAGATO_ALLOCATO_GMP,
			case
				when ifnull(a.NUMROW_FATTURA_LESS1, -1)=a.NUMROW_FATTURA and a.RUNNINGSUM_FATTURA_LC&lt;=abs(a.RUNNINGSUM_PAGAMENTO_LC) then -1*(a.RUNNINGSUM_FATTURA_LC-abs(a.RUNNINGSUM_PAGAMENTO_LC)+abs(a.VAL_PAGAMENTO_LC))
				else
					case
						when ifnull(a.NUMROW_FATTURA_LESS1, -1)&lt;>a.NUMROW_FATTURA and a.RUNNINGSUM_FATTURA_LC&lt;=abs(a.RUNNINGSUM_PAGAMENTO_LC) then -1*a.VAL_FATTURA_LC
						else 
							case
								when a.NUMROW_PAGAMENTO=a.NUMROW_PAGAMENTO_LESS1 and a.RUNNINGSUM_FATTURA_LC>=abs(a.RUNNINGSUM_PAGAMENTO_LC) then -1*(abs(a.RUNNINGSUM_PAGAMENTO_LC)-a.RUNNINGSUM_FATTURA_LC_LESS1)
								else a.VAL_PAGAMENTO
							end
					end
			end VAL_PAGATO_ALLOCATO_GMP_LC,
			c.GJAHR ESERCIZIO_PAGAMENTO,
			c.BELNR DOCUMENTO_PAGAMENTO,
			c.BUZEI NUM_RIGA_PAGAMENTO,
			c.AUGBL, 
			c.AUGDT,
			c.BLDAT DATA_PAREGGIO
			--into WT_CLI_PASSO2
			from :TMP_Passo2_P4 a
			inner join :TMP_Passo2_Fatture b
			on (a.BUKRS=b.BUKRS and a.AUGBL=b.AUGBL and a.AUGDT=b.AUGDT and a.KUNNR=b.KUNNR and a.NUMROW_FATTURA=b.&quot;ROWID&quot;)
			inner join :TMP_Passo2_Resi c
			on (a.BUKRS=c.BUKRS and a.AUGBL=c.AUGBL and a.AUGDT=c.AUGDT and a.KUNNR=c.KUNNR and a.NUMROW_PAGAMENTO=c.&quot;ROWID&quot;)
			join :Temp_Fatture d
			on (b.BUKRS=d.BUKRS and b.GJAHR=d.GJAHR and b.BELNR=d.BELNR and b.BUZEI=d.BUZEI)
			--order by 1,2,3,4,5
		) a
	)
	;


	var_out = 
		(select 
		a.BUKRS, a.GJAHR, a.BELNR, a.BUZEI, a.&quot;ROWID&quot;, 
		a.KUNNR,
		a.BSCHL,
		case
			when a.DMSHB=abs(VAL_PAGATO_ALLOCATO) then 1 --Fatture totalmente elise dai documenti di pareggio
			when &quot;ROWID&quot;>1 then 1 --Righe fatture fittizie generate con il passo2
			else 0
		end STATUS, 
		a.BLDAT, a.NETDT,
		case when a.&quot;ROWID&quot;=1 then a.DMSHB else 0 end DMSHB,
		case when a.&quot;ROWID&quot;=1 then a.WRSHB else 0 end WRSHB,
		case when a.&quot;ROWID&quot;=1 then b.VAL_PAGATO_ALLOCATO else null end VAL_PAGATO_ALLOCATO,
		a.VAL_PAGATO_ALLOCATO_GMP, 
		case when a.&quot;ROWID&quot;=1 then b.VAL_PAGATO_ALLOCATO_LC else null end VAL_PAGATO_ALLOCATO_LC,
		a.VAL_PAGATO_ALLOCATO_GMP_LC, 
		a.DATA_PAGAMENTO, 
		a.ESERCIZIO_PAGAMENTO,
		a.DOCUMENTO_PAGAMENTO,
		a.NUM_RIGA_PAGAMENTO,
		a.AUGBL,
		a.AUGDT,
		b.DATA_PAREGGIO
		--into #WT_CLI_PASSO2
		from :TMP_Passo2_P5 a
		left join
		(
			select BUKRS, GJAHR, BELNR, BUZEI, a.BSCHL, b.TIPO_CHIAVE,
			case 
				when b.TIPO_CHIAVE='Fatture' and b.TIPO = 'dare' then sum(VAL_PAGATO_ALLOCATO_GMP) 
				else -1*sum(a.DMSHB)
			end VAL_PAGATO_ALLOCATO, 
			case 
				when b.TIPO_CHIAVE='Fatture' and b.TIPO = 'dare' then sum(VAL_PAGATO_ALLOCATO_GMP_LC) 
				else -1*sum(a.WRSHB)
			end VAL_PAGATO_ALLOCATO_LC, 
			max(DATA_PAREGGIO) DATA_PAREGGIO
			from :TMP_Passo2_P5 a
			join :M_CHIAVE_CONTABILE b
			on (a.BSCHL=b.BSCHL)
			group by BUKRS, GJAHR, BELNR, BUZEI, a.BSCHL, b.TIPO_CHIAVE, b.TIPO
		) b
		on (a.BUKRS=b.BUKRS and a.GJAHR=b.GJAHR and a.BELNR=b.BELNR and a.BUZEI=b.BUZEI and a.BSCHL=b.BSCHL)
			union
		--Fatture non ancora elaborate, perchè non hanno pagamenti associati
		select a.BUKRS, a.GJAHR, a.BELNR, a.BUZEI, 1 &quot;ROWID&quot;, 
			a.KUNNR,
			a.BSCHL,
			0 STATUS,
			a.BLDAT,
			a.NETDT,
			a.DMSHB,
			a.WRSHB,
			a.VAL_PAGATO_ALLOCATO,
			a.VAL_PAGATO_ALLOCATO_GMP, 
			a.VAL_PAGATO_ALLOCATO_LC,
			a.VAL_PAGATO_ALLOCATO_GMP_LC, 
			a.DATA_PAGAMENTO, 
			null ESERCIZIO_PAGAMENTO,
			null DOCUMENTO_PAGAMENTO,
			null NUM_RIGA_PAGAMENTO,
			a.AUGBL, --Vengono considerate anche le partite pareggiate ma che non si chiudono a causa di insoluti e resi in fattura
			a.AUGDT, --Vengono considerate anche le partite pareggiate ma che non si chiudono a causa di insoluti e resi in fattura
			null DATA_PAREGGIO
		from :WT_CLI_RESI_PASSO1 a
		join :M_CHIAVE_CONTABILE c
		on (a.BSCHL=c.BSCHL)
		left join :TMP_Passo2_P5 d
		on (a.BUKRS=d.BUKRS and a.GJAHR=d.GJAHR and a.BELNR=d.BELNR and a.BUZEI=d.BUZEI)
		where c.DESTINAZIONE='Cliente'
		and c.TIPO_CHIAVE='Fatture'
		and c.TIPO = 'dare'
		and d.BUKRS is null
	);
 


END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="BUKRS" order="1">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="BUKRS"/>
      </attribute>
      <attribute id="GJAHR" order="2">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="GJAHR"/>
      </attribute>
      <attribute id="BELNR" order="3">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="BELNR"/>
      </attribute>
      <attribute id="BUZEI" order="4">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="BUZEI"/>
      </attribute>
      <attribute id="ROWID" order="5">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="ROWID"/>
      </attribute>
      <attribute id="KUNNR" order="6">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="KUNNR"/>
      </attribute>
      <attribute id="BSCHL" order="7">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="BSCHL"/>
      </attribute>
      <attribute id="STATUS" order="8">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="STATUS"/>
      </attribute>
      <attribute id="BLDAT" order="9">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="BLDAT"/>
      </attribute>
      <attribute id="NETDT" order="10">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="NETDT"/>
      </attribute>
      <attribute id="DATA_PAGAMENTO" order="17">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="DATA_PAGAMENTO"/>
      </attribute>
      <attribute id="ESERCIZIO_PAGAMENTO" order="18">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="ESERCIZIO_PAGAMENTO"/>
      </attribute>
      <attribute id="DOCUMENTO_PAGAMENTO" order="19">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="DOCUMENTO_PAGAMENTO"/>
      </attribute>
      <attribute id="NUM_RIGA_PAGAMENTO" order="20">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="NUM_RIGA_PAGAMENTO"/>
      </attribute>
      <attribute id="AUGBL" order="21">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="AUGBL"/>
      </attribute>
      <attribute id="AUGDT" order="22">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="AUGDT"/>
      </attribute>
      <attribute id="DATA_PAREGGIO" order="23">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="DATA_PAREGGIO"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="DMSHB" order="11" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Script_View" columnName="DMSHB"/>
      </measure>
      <measure id="WRSHB" order="12" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Script_View" columnName="WRSHB"/>
      </measure>
      <measure id="VAL_PAGATO_ALLOCATO" order="13" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Script_View" columnName="VAL_PAGATO_ALLOCATO"/>
      </measure>
      <measure id="VAL_PAGATO_ALLOCATO_GMP" order="14" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Script_View" columnName="VAL_PAGATO_ALLOCATO_GMP"/>
      </measure>
      <measure id="VAL_PAGATO_ALLOCATO_LC" order="15" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Script_View" columnName="VAL_PAGATO_ALLOCATO_LC"/>
      </measure>
      <measure id="VAL_PAGATO_ALLOCATO_GMP_LC" order="16" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Script_View" columnName="VAL_PAGATO_ALLOCATO_GMP_LC"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>