namespace HASSO_CREW.XS.Tracker.init;

@Schema: 'GPSTRACKER'
context GPSTracker {

	@Catalog.tableType: #COLUMN	
 	Entity GPSTracker {
 		key STIMESTAMP: UTCTimestamp;
 		SDATE: LocalDate;
 		LAT : String(50);
 		LONG : String(50);
  	};
  	
  	// types per la procedure
	context Procedures {	
		
		// table type in ingresso
		type gps_in {
 			STIMESTAMP: UTCTimestamp;
 			SDATE: LocalDate;
 			LAT : String(50);
 			LONG : String(50);
		};
		
		// type per gli errori
		type out_error {
			HTTP_STATUS_CODE : Integer;
			ERROR_MSG : String(100);
			ERROR_DETAIL : String(100);
		};
	};
    
};