<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_AGING_NONCOMULATIVA_S1" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_CDA_AGING_NONCOMULATIVA_S1"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="31"/>
  <dataSources>
    <DataSource id="CA_AGING_CLIENTE" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/HASSO_CREW.CDA.Porting.Views.Modeling/calculationviews/CA_AGING_CLIENTE</resourceUri>
    </DataSource>
    <DataSource id="CA_S_TIME_DAY" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/HASSO_CREW.CDA.Porting.Views.Modeling/calculationviews/CA_S_TIME_DAY</resourceUri>
    </DataSource>
    <DataSource id="MESE_PAREGGIO$$$$CA_S_TIME_DAY$$" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/HASSO_CREW.CDA.Porting.Views.Modeling/calculationviews/CA_S_TIME_DAY</resourceUri>
    </DataSource>
    <DataSource id="MESE_SCADENZA$$$$CA_S_TIME_DAY$$" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/HASSO_CREW.CDA.Porting.Views.Modeling/calculationviews/CA_S_TIME_DAY</resourceUri>
    </DataSource>
    <DataSource id="MESE_ROLLING" type="TABLE_FUNCTION">
      <resourceUri>HASSO_CREW.CDA.Porting.Views.Functions::MESE_ROLLING</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:JoinView" id="MESE_REGISTAZIONE" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="FISCPER"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="UPOSZ"/>
        <viewAttribute id="STATUSPS"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="KKBER"/>
        <viewAttribute id="MABER"/>
        <viewAttribute id="KOART"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="BSCHL"/>
        <viewAttribute id="FISCVAR"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="CPUDT"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="MADAT"/>
        <viewAttribute id="NETDT"/>
        <viewAttribute id="SK1DT"/>
        <viewAttribute id="SK2DT"/>
        <viewAttribute id="ZFBDT"/>
        <viewAttribute id="ZBD1T"/>
        <viewAttribute id="ZBD2T"/>
        <viewAttribute id="ZBD3T"/>
        <viewAttribute id="ZBD1P"/>
        <viewAttribute id="ZBD2P"/>
        <viewAttribute id="LAND1"/>
        <viewAttribute id="ZLSCH"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="ZLSPR"/>
        <viewAttribute id="RSTGR"/>
        <viewAttribute id="MANSP"/>
        <viewAttribute id="MSCHL"/>
        <viewAttribute id="MANST"/>
        <viewAttribute id="LCURR"/>
        <viewAttribute id="DMSOL"/>
        <viewAttribute id="DMHAB"/>
        <viewAttribute id="DMSHB"/>
        <viewAttribute id="SKNTO"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="WRSOL"/>
        <viewAttribute id="WRHAB"/>
        <viewAttribute id="WRSHB"/>
        <viewAttribute id="SKFBT"/>
        <viewAttribute id="WSKTO"/>
        <viewAttribute id="KTOPL"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="FILKD"/>
        <viewAttribute id="AUGBL"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="REBZG"/>
        <viewAttribute id="REBZJ"/>
        <viewAttribute id="REBZZ"/>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="XREF1"/>
        <viewAttribute id="XREF2"/>
        <viewAttribute id="XREF3"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="XNEGP"/>
        <viewAttribute id="XARCH"/>
        <viewAttribute id="UMSKS"/>
        <viewAttribute id="UPDMOD"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="AWTYP"/>
        <viewAttribute id="AWKEY"/>
        <viewAttribute id="BSTAT"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="DMBE2"/>
        <viewAttribute id="DMBE3"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="HWAE2"/>
        <viewAttribute id="HWAE3"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="PROJK"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="ODQ_CHANGEMODE"/>
        <viewAttribute id="ODQ_ENTITYCNTR"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="CHIAVE_CONTABILE_DES"/>
        <viewAttribute id="TIPO"/>
        <viewAttribute id="TIPO_CHIAVE"/>
        <viewAttribute id="CODICE_COGE_SPECIALE_DES"/>
        <viewAttribute id="MES_REGISTRAZIONE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_AGING_CLIENTE">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCPER" source="FISCPER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPOSZ" source="UPOSZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUSPS" source="STATUSPS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KKBER" source="KKBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MABER" source="MABER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOART" source="KOART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSCHL" source="BSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCVAR" source="FISCVAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUDT" source="CPUDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MADAT" source="MADAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETDT" source="NETDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SK1DT" source="SK1DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SK2DT" source="SK2DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFBDT" source="ZFBDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD1T" source="ZBD1T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD2T" source="ZBD2T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD3T" source="ZBD3T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD1P" source="ZBD1P"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD2P" source="ZBD2P"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLSCH" source="ZLSCH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLSPR" source="ZLSPR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSTGR" source="RSTGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANSP" source="MANSP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSCHL" source="MSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANST" source="MANST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LCURR" source="LCURR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMSOL" source="DMSOL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMHAB" source="DMHAB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMSHB" source="DMSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SKNTO" source="SKNTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRSOL" source="WRSOL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRHAB" source="WRHAB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRSHB" source="WRSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SKFBT" source="SKFBT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WSKTO" source="WSKTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOPL" source="KTOPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FILKD" source="FILKD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REBZG" source="REBZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REBZJ" source="REBZJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REBZZ" source="REBZZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XREF1" source="XREF1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XREF2" source="XREF2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XREF3" source="XREF3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XNEGP" source="XNEGP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XARCH" source="XARCH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPDMOD" source="UPDMOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWTYP" source="AWTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWKEY" source="AWKEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBE2" source="DMBE2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBE3" source="DMBE3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAE2" source="HWAE2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAE3" source="HWAE3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROJK" source="PROJK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODQ_CHANGEMODE" source="ODQ_CHANGEMODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODQ_ENTITYCNTR" source="ODQ_ENTITYCNTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHIAVE_CONTABILE_DES" source="CHIAVE_CONTABILE_DES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIPO" source="TIPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIPO_CHIAVE" source="TIPO_CHIAVE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODICE_COGE_SPECIALE_DES" source="CODICE_COGE_SPECIALE_DES"/>
      </input>
      <input node="#CA_S_TIME_DAY">
        <mapping xsi:type="Calculation:AttributeMapping" target="MES_REGISTRAZIONE" source="CALMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="DATE_SQL"/>
      </input>
      <joinAttribute name="BUDAT"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="MESE_PAREGGIO" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="FISCPER"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="UPOSZ"/>
        <viewAttribute id="STATUSPS"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="KKBER"/>
        <viewAttribute id="MABER"/>
        <viewAttribute id="KOART"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="BSCHL"/>
        <viewAttribute id="FISCVAR"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="CPUDT"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="MADAT"/>
        <viewAttribute id="NETDT"/>
        <viewAttribute id="SK1DT"/>
        <viewAttribute id="SK2DT"/>
        <viewAttribute id="ZFBDT"/>
        <viewAttribute id="ZBD1T"/>
        <viewAttribute id="ZBD2T"/>
        <viewAttribute id="ZBD3T"/>
        <viewAttribute id="ZBD1P"/>
        <viewAttribute id="ZBD2P"/>
        <viewAttribute id="LAND1"/>
        <viewAttribute id="ZLSCH"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="ZLSPR"/>
        <viewAttribute id="RSTGR"/>
        <viewAttribute id="MANSP"/>
        <viewAttribute id="MSCHL"/>
        <viewAttribute id="MANST"/>
        <viewAttribute id="LCURR"/>
        <viewAttribute id="DMSOL"/>
        <viewAttribute id="DMHAB"/>
        <viewAttribute id="DMSHB"/>
        <viewAttribute id="SKNTO"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="WRSOL"/>
        <viewAttribute id="WRHAB"/>
        <viewAttribute id="WRSHB"/>
        <viewAttribute id="SKFBT"/>
        <viewAttribute id="WSKTO"/>
        <viewAttribute id="KTOPL"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="FILKD"/>
        <viewAttribute id="AUGBL"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="REBZG"/>
        <viewAttribute id="REBZJ"/>
        <viewAttribute id="REBZZ"/>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="XREF1"/>
        <viewAttribute id="XREF2"/>
        <viewAttribute id="XREF3"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="XNEGP"/>
        <viewAttribute id="XARCH"/>
        <viewAttribute id="UMSKS"/>
        <viewAttribute id="UPDMOD"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="AWTYP"/>
        <viewAttribute id="AWKEY"/>
        <viewAttribute id="BSTAT"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="DMBE2"/>
        <viewAttribute id="DMBE3"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="HWAE2"/>
        <viewAttribute id="HWAE3"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="PROJK"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="ODQ_CHANGEMODE"/>
        <viewAttribute id="ODQ_ENTITYCNTR"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="CHIAVE_CONTABILE_DES"/>
        <viewAttribute id="TIPO"/>
        <viewAttribute id="TIPO_CHIAVE"/>
        <viewAttribute id="CODICE_COGE_SPECIALE_DES"/>
        <viewAttribute id="MES_PAREGGIO"/>
        <viewAttribute id="MES_REGISTRAZIONE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#MESE_REGISTAZIONE">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCPER" source="FISCPER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPOSZ" source="UPOSZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUSPS" source="STATUSPS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KKBER" source="KKBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MABER" source="MABER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOART" source="KOART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSCHL" source="BSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCVAR" source="FISCVAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUDT" source="CPUDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MADAT" source="MADAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETDT" source="NETDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SK1DT" source="SK1DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SK2DT" source="SK2DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFBDT" source="ZFBDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD1T" source="ZBD1T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD2T" source="ZBD2T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD3T" source="ZBD3T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD1P" source="ZBD1P"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD2P" source="ZBD2P"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLSCH" source="ZLSCH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLSPR" source="ZLSPR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSTGR" source="RSTGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANSP" source="MANSP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSCHL" source="MSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANST" source="MANST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LCURR" source="LCURR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMSOL" source="DMSOL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMHAB" source="DMHAB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMSHB" source="DMSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SKNTO" source="SKNTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRSOL" source="WRSOL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRHAB" source="WRHAB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRSHB" source="WRSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SKFBT" source="SKFBT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WSKTO" source="WSKTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOPL" source="KTOPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FILKD" source="FILKD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REBZG" source="REBZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REBZJ" source="REBZJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REBZZ" source="REBZZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XREF1" source="XREF1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XREF2" source="XREF2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XREF3" source="XREF3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XNEGP" source="XNEGP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XARCH" source="XARCH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPDMOD" source="UPDMOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWTYP" source="AWTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWKEY" source="AWKEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBE2" source="DMBE2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBE3" source="DMBE3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAE2" source="HWAE2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAE3" source="HWAE3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROJK" source="PROJK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODQ_CHANGEMODE" source="ODQ_CHANGEMODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODQ_ENTITYCNTR" source="ODQ_ENTITYCNTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHIAVE_CONTABILE_DES" source="CHIAVE_CONTABILE_DES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIPO" source="TIPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIPO_CHIAVE" source="TIPO_CHIAVE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODICE_COGE_SPECIALE_DES" source="CODICE_COGE_SPECIALE_DES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MES_REGISTRAZIONE" source="MES_REGISTRAZIONE"/>
      </input>
      <input node="#MESE_PAREGGIO$$$$CA_S_TIME_DAY$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="MES_PAREGGIO" source="CALMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="DATE_SQL"/>
      </input>
      <joinAttribute name="AUGDT"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="MESE_SCADENZA" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="FISCPER"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="UPOSZ"/>
        <viewAttribute id="STATUSPS"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="KKBER"/>
        <viewAttribute id="MABER"/>
        <viewAttribute id="KOART"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="BSCHL"/>
        <viewAttribute id="FISCVAR"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="CPUDT"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="MADAT"/>
        <viewAttribute id="NETDT"/>
        <viewAttribute id="SK1DT"/>
        <viewAttribute id="SK2DT"/>
        <viewAttribute id="ZFBDT"/>
        <viewAttribute id="ZBD1T"/>
        <viewAttribute id="ZBD2T"/>
        <viewAttribute id="ZBD3T"/>
        <viewAttribute id="ZBD1P"/>
        <viewAttribute id="ZBD2P"/>
        <viewAttribute id="LAND1"/>
        <viewAttribute id="ZLSCH"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="ZLSPR"/>
        <viewAttribute id="RSTGR"/>
        <viewAttribute id="MANSP"/>
        <viewAttribute id="MSCHL"/>
        <viewAttribute id="MANST"/>
        <viewAttribute id="LCURR"/>
        <viewAttribute id="DMSOL"/>
        <viewAttribute id="DMHAB"/>
        <viewAttribute id="DMSHB"/>
        <viewAttribute id="SKNTO"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="WRSOL"/>
        <viewAttribute id="WRHAB"/>
        <viewAttribute id="WRSHB"/>
        <viewAttribute id="SKFBT"/>
        <viewAttribute id="WSKTO"/>
        <viewAttribute id="KTOPL"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="FILKD"/>
        <viewAttribute id="AUGBL"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="REBZG"/>
        <viewAttribute id="REBZJ"/>
        <viewAttribute id="REBZZ"/>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="XREF1"/>
        <viewAttribute id="XREF2"/>
        <viewAttribute id="XREF3"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="XNEGP"/>
        <viewAttribute id="XARCH"/>
        <viewAttribute id="UMSKS"/>
        <viewAttribute id="UPDMOD"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="AWTYP"/>
        <viewAttribute id="AWKEY"/>
        <viewAttribute id="BSTAT"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="DMBE2"/>
        <viewAttribute id="DMBE3"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="HWAE2"/>
        <viewAttribute id="HWAE3"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="PROJK"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="ODQ_CHANGEMODE"/>
        <viewAttribute id="ODQ_ENTITYCNTR"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="CHIAVE_CONTABILE_DES"/>
        <viewAttribute id="TIPO"/>
        <viewAttribute id="TIPO_CHIAVE"/>
        <viewAttribute id="CODICE_COGE_SPECIALE_DES"/>
        <viewAttribute id="MES_PAREGGIO"/>
        <viewAttribute id="MES_SCADENZA"/>
        <viewAttribute id="MES_REGISTRAZIONE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#MESE_PAREGGIO">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCPER" source="FISCPER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPOSZ" source="UPOSZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUSPS" source="STATUSPS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KKBER" source="KKBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MABER" source="MABER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOART" source="KOART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSCHL" source="BSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCVAR" source="FISCVAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUDT" source="CPUDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MADAT" source="MADAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETDT" source="NETDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SK1DT" source="SK1DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SK2DT" source="SK2DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFBDT" source="ZFBDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD1T" source="ZBD1T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD2T" source="ZBD2T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD3T" source="ZBD3T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD1P" source="ZBD1P"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD2P" source="ZBD2P"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLSCH" source="ZLSCH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLSPR" source="ZLSPR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSTGR" source="RSTGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANSP" source="MANSP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSCHL" source="MSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANST" source="MANST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LCURR" source="LCURR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMSOL" source="DMSOL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMHAB" source="DMHAB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMSHB" source="DMSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SKNTO" source="SKNTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRSOL" source="WRSOL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRHAB" source="WRHAB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRSHB" source="WRSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SKFBT" source="SKFBT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WSKTO" source="WSKTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOPL" source="KTOPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FILKD" source="FILKD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REBZG" source="REBZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REBZJ" source="REBZJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REBZZ" source="REBZZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XREF1" source="XREF1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XREF2" source="XREF2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XREF3" source="XREF3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XNEGP" source="XNEGP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XARCH" source="XARCH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPDMOD" source="UPDMOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWTYP" source="AWTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWKEY" source="AWKEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBE2" source="DMBE2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBE3" source="DMBE3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAE2" source="HWAE2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAE3" source="HWAE3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROJK" source="PROJK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODQ_CHANGEMODE" source="ODQ_CHANGEMODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODQ_ENTITYCNTR" source="ODQ_ENTITYCNTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHIAVE_CONTABILE_DES" source="CHIAVE_CONTABILE_DES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIPO" source="TIPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIPO_CHIAVE" source="TIPO_CHIAVE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODICE_COGE_SPECIALE_DES" source="CODICE_COGE_SPECIALE_DES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MES_PAREGGIO" source="MES_PAREGGIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MES_REGISTRAZIONE" source="MES_REGISTRAZIONE"/>
      </input>
      <input node="#MESE_SCADENZA$$$$CA_S_TIME_DAY$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="MES_SCADENZA" source="CALMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETDT" source="DATE_SQL"/>
      </input>
      <joinAttribute name="NETDT"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="MESE_ROLLING_P1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MONTH_ID"/>
        <viewAttribute id="MONTH_LOWERBOUND"/>
        <viewAttribute id="DATA_APERTURA"/>
        <viewAttribute id="DATA_CHIUSURA"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#MESE_ROLLING">
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_ID" source="MONTH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_LOWERBOUND" source="MONTH_LOWERBOUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATA_APERTURA" source="DATA_APERTURA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATA_CHIUSURA" source="DATA_CHIUSURA"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="SF_CDA_AGING_INC_S0">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MONTH_ID"/>
        <viewAttribute id="DATA_APERTURA"/>
        <viewAttribute id="DATA_CHIUSURA"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="FISCPER"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="UPOSZ"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="STATUSPS"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="KKBER"/>
        <viewAttribute id="MABER"/>
        <viewAttribute id="KOART"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="CODICE_COGE_SPECIALE_DES"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="BSCHL"/>
        <viewAttribute id="FISCVAR"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="CPUDT"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="MES_PAREGGIO"/>
        <viewAttribute id="MADAT"/>
        <viewAttribute id="NETDT"/>
        <viewAttribute id="MES_SCADENZA"/>
        <viewAttribute id="ZLSCH"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="DMSOL"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="WRSHB"/>
        <viewAttribute id="SKFBT"/>
        <viewAttribute id="KTOPL"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="AUGBL"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="REBZG"/>
        <viewAttribute id="REBZJ"/>
        <viewAttribute id="REBZZ"/>
        <viewAttribute id="MES_REGISTRAZIONE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#MESE_SCADENZA">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCPER" source="FISCPER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPOSZ" source="UPOSZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUSPS" source="STATUSPS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KKBER" source="KKBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MABER" source="MABER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOART" source="KOART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODICE_COGE_SPECIALE_DES" source="CODICE_COGE_SPECIALE_DES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSCHL" source="BSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCVAR" source="FISCVAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUDT" source="CPUDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MES_PAREGGIO" source="MES_PAREGGIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MADAT" source="MADAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETDT" source="NETDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MES_SCADENZA" source="MES_SCADENZA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLSCH" source="ZLSCH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMSOL" source="DMSOL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRSHB" source="WRSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SKFBT" source="SKFBT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOPL" source="KTOPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REBZG" source="REBZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REBZJ" source="REBZJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REBZZ" source="REBZZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MES_REGISTRAZIONE" source="MES_REGISTRAZIONE"/>
      </input>
      <input node="#MESE_ROLLING_P1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_ID" source="MONTH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATA_APERTURA" source="DATA_APERTURA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATA_CHIUSURA" source="DATA_CHIUSURA"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="SF_CDA_AGING_INC_S1" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="FISCPER"/>
        <viewAttribute id="FISCVAR"/>
        <viewAttribute id="DATA_APERTURA"/>
        <viewAttribute id="DATA_CHIUSURA"/>
        <viewAttribute id="MONTH_ID"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="UPOSZ"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="BSCHL"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="CPUDT"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="MES_PAREGGIO"/>
        <viewAttribute id="NETDT"/>
        <viewAttribute id="MES_SCADENZA"/>
        <viewAttribute id="ZLSCH"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="WRSHB"/>
        <viewAttribute id="MES_REGISTRAZIONE"/>
        <viewAttribute id="DMSOL"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#SF_CDA_AGING_INC_S0">
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_ID" source="MONTH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATA_APERTURA" source="DATA_APERTURA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATA_CHIUSURA" source="DATA_CHIUSURA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCPER" source="FISCPER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPOSZ" source="UPOSZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSCHL" source="BSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCVAR" source="FISCVAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUDT" source="CPUDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MES_PAREGGIO" source="MES_PAREGGIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETDT" source="NETDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MES_SCADENZA" source="MES_SCADENZA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLSCH" source="ZLSCH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRSHB" source="WRSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MES_REGISTRAZIONE" source="MES_REGISTRAZIONE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMSOL" source="DMSOL"/>
      </input>
      <filter>(&quot;MONTH_ID&quot; >= &quot;MES_REGISTRAZIONE&quot; )and &#xD;
(&quot;MONTH_ID&quot; &lt; &quot;MES_PAREGGIO&quot;)</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="SF_CDA_AGING_INC_S1">
    <descriptions/>
    <attributes>
      <attribute id="MONTH_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH_ID"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="MONTH_ID"/>
      </attribute>
      <attribute id="BUKRS" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUKRS"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="BUKRS"/>
      </attribute>
      <attribute id="FISCPER" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FISCPER"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="FISCPER"/>
      </attribute>
      <attribute id="BELNR" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BELNR"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="BELNR"/>
      </attribute>
      <attribute id="BUZEI" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUZEI"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="BUZEI"/>
      </attribute>
      <attribute id="UPOSZ" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UPOSZ"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="UPOSZ"/>
      </attribute>
      <attribute id="LIFNR" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LIFNR"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="LIFNR"/>
      </attribute>
      <attribute id="KUNNR" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="KUNNR"/>
      </attribute>
      <attribute id="BLART" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BLART"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="BLART"/>
      </attribute>
      <attribute id="BSCHL" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BSCHL"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="BSCHL"/>
      </attribute>
      <attribute id="FISCVAR" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FISCVAR"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="FISCVAR"/>
      </attribute>
      <attribute id="BLDAT" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BLDAT"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="BLDAT"/>
      </attribute>
      <attribute id="BUDAT" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUDAT"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="BUDAT"/>
      </attribute>
      <attribute id="CPUDT" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CPUDT"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="CPUDT"/>
      </attribute>
      <attribute id="AUGDT" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUGDT"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="AUGDT"/>
      </attribute>
      <attribute id="MES_PAREGGIO" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MES_PAREGGIO"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="MES_PAREGGIO"/>
      </attribute>
      <attribute id="NETDT" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NETDT"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="NETDT"/>
      </attribute>
      <attribute id="MES_SCADENZA" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MES_SCADENZA"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="MES_SCADENZA"/>
      </attribute>
      <attribute id="ZLSCH" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZLSCH"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="ZLSCH"/>
      </attribute>
      <attribute id="ZTERM" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZTERM"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="ZTERM"/>
      </attribute>
      <attribute id="WRSHB" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WRSHB"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="WRSHB"/>
      </attribute>
      <attribute id="MES_REGISTRAZIONE" order="22" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MES_REGISTRAZIONE"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="MES_REGISTRAZIONE"/>
      </attribute>
      <attribute id="DMSOL" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DMSOL"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="DMSOL"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="VAL_FATTURATO" hidden="false" order="23" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VAL_FATTURATO"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="13" scale="2">
          <formula>0</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="VAL_FATTURATO_LC" hidden="false" order="24" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VAL_FATTURATO_LC"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="13" scale="2">
          <formula>0</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="VAL_SCADUTO" hidden="false" order="25" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VAL_SCADUTO"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="13" scale="2">
          <formula>if(&quot;MES_SCADENZA&quot;&lt;=&quot;MONTH_ID&quot;,&quot;DMSOL&quot;,null)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="VAL_SCADUTO_LC" hidden="false" order="26" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VAL_SCADUTO"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="13" scale="2">
          <formula>if(&quot;MES_SCADENZA&quot;&lt;=&quot;MONTH_ID&quot;,&quot;WRSHB&quot;,null)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="VAL_SCADERE" hidden="false" order="27" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VAL_SCADERE"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="13" scale="2">
          <formula>if(&quot;MES_SCADENZA&quot;>&quot;MONTH_ID&quot;,&quot;DMSOL&quot;,null)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="VAL_SCADERE_LC" hidden="false" order="28" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VAL_SCADERE_LC"/>
        <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="13" scale="2">
          <formula>if(&quot;MES_SCADENZA&quot;>&quot;MONTH_ID&quot;,&quot;WRSHB&quot;,null)</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="MESE_REGISTAZIONE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="531"/>
        <rectangleSize height="72" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="MESE_PAREGGIO" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="435"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="MESE_SCADENZA" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="MESE_ROLLING_P1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="SF_CDA_AGING_INC_S0" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="SF_CDA_AGING_INC_S1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>