<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_CDA_AGING_NONCOMULATIVA_S1_2" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_CDA_AGING_NONCOMULATIVA_S1"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="29"/>
  <dataSources>
    <DataSource id="CA_AGING_CLIENTE" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/HASSO_CREW.CDA.Porting.Views.Modeling/calculationviews/CA_AGING_CLIENTE</resourceUri>
    </DataSource>
    <DataSource id="CA_S_TIME_DAY" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/HASSO_CREW.CDA.Porting.Views.Modeling/calculationviews/CA_S_TIME_DAY</resourceUri>
    </DataSource>
    <DataSource id="MESE_PAREGGIO$$$$CA_S_TIME_DAY$$" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/HASSO_CREW.CDA.Porting.Views.Modeling/calculationviews/CA_S_TIME_DAY</resourceUri>
    </DataSource>
    <DataSource id="MESE_SCADENZA$$$$CA_S_TIME_DAY$$" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/HASSO_CREW.CDA.Porting.Views.Modeling/calculationviews/CA_S_TIME_DAY</resourceUri>
    </DataSource>
    <DataSource id="MESE_ROLLING" type="TABLE_FUNCTION">
      <resourceUri>HASSO_CREW.CDA.Porting.Views.Functions::MESE_ROLLING</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:JoinView" id="MESE_REGISTAZIONE" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="FISCPER"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="UPOSZ"/>
        <viewAttribute id="STATUSPS"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="KKBER"/>
        <viewAttribute id="MABER"/>
        <viewAttribute id="KOART"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="BSCHL"/>
        <viewAttribute id="FISCVAR"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="CPUDT"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="MADAT"/>
        <viewAttribute id="NETDT"/>
        <viewAttribute id="SK1DT"/>
        <viewAttribute id="SK2DT"/>
        <viewAttribute id="ZFBDT"/>
        <viewAttribute id="ZBD1T"/>
        <viewAttribute id="ZBD2T"/>
        <viewAttribute id="ZBD3T"/>
        <viewAttribute id="ZBD1P"/>
        <viewAttribute id="ZBD2P"/>
        <viewAttribute id="LAND1"/>
        <viewAttribute id="ZLSCH"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="ZLSPR"/>
        <viewAttribute id="RSTGR"/>
        <viewAttribute id="MANSP"/>
        <viewAttribute id="MSCHL"/>
        <viewAttribute id="MANST"/>
        <viewAttribute id="LCURR"/>
        <viewAttribute id="DMSOL"/>
        <viewAttribute id="DMHAB"/>
        <viewAttribute id="DMSHB"/>
        <viewAttribute id="SKNTO"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="WRSOL"/>
        <viewAttribute id="WRHAB"/>
        <viewAttribute id="WRSHB"/>
        <viewAttribute id="SKFBT"/>
        <viewAttribute id="WSKTO"/>
        <viewAttribute id="KTOPL"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="FILKD"/>
        <viewAttribute id="AUGBL"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="REBZG"/>
        <viewAttribute id="REBZJ"/>
        <viewAttribute id="REBZZ"/>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="XREF1"/>
        <viewAttribute id="XREF2"/>
        <viewAttribute id="XREF3"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="XNEGP"/>
        <viewAttribute id="XARCH"/>
        <viewAttribute id="UMSKS"/>
        <viewAttribute id="UPDMOD"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="AWTYP"/>
        <viewAttribute id="AWKEY"/>
        <viewAttribute id="BSTAT"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="DMBE2"/>
        <viewAttribute id="DMBE3"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="HWAE2"/>
        <viewAttribute id="HWAE3"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="PROJK"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="ODQ_CHANGEMODE"/>
        <viewAttribute id="ODQ_ENTITYCNTR"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="CHIAVE_CONTABILE_DES"/>
        <viewAttribute id="TIPO"/>
        <viewAttribute id="TIPO_CHIAVE"/>
        <viewAttribute id="CODICE_COGE_SPECIALE_DES"/>
        <viewAttribute id="VAL_FATTUARATO"/>
        <viewAttribute id="VAL_FATTUARATO_LC"/>
        <viewAttribute id="VAL_INCASSATO"/>
        <viewAttribute id="VAL_INCASSATO_LC"/>
        <viewAttribute id="VAL_SALDO_CONTABILE"/>
        <viewAttribute id="VAL_SALDO_CONTABILE_LC"/>
        <viewAttribute id="VAL_EFFETTI"/>
        <viewAttribute id="VAL_EFFETTI_LC"/>
        <viewAttribute id="VAL_INSOLUTO"/>
        <viewAttribute id="VAL_INSOLUTO_LC"/>
        <viewAttribute id="MES_REGISTRAZIONE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_AGING_CLIENTE">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCPER" source="FISCPER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPOSZ" source="UPOSZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUSPS" source="STATUSPS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KKBER" source="KKBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MABER" source="MABER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOART" source="KOART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSCHL" source="BSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCVAR" source="FISCVAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUDT" source="CPUDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MADAT" source="MADAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETDT" source="NETDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SK1DT" source="SK1DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SK2DT" source="SK2DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFBDT" source="ZFBDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD1T" source="ZBD1T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD2T" source="ZBD2T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD3T" source="ZBD3T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD1P" source="ZBD1P"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD2P" source="ZBD2P"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLSCH" source="ZLSCH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLSPR" source="ZLSPR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSTGR" source="RSTGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANSP" source="MANSP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSCHL" source="MSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANST" source="MANST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LCURR" source="LCURR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMSOL" source="DMSOL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMHAB" source="DMHAB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMSHB" source="DMSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SKNTO" source="SKNTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRSOL" source="WRSOL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRHAB" source="WRHAB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRSHB" source="WRSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SKFBT" source="SKFBT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WSKTO" source="WSKTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOPL" source="KTOPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FILKD" source="FILKD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REBZG" source="REBZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REBZJ" source="REBZJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REBZZ" source="REBZZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XREF1" source="XREF1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XREF2" source="XREF2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XREF3" source="XREF3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XNEGP" source="XNEGP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XARCH" source="XARCH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPDMOD" source="UPDMOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWTYP" source="AWTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWKEY" source="AWKEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBE2" source="DMBE2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBE3" source="DMBE3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAE2" source="HWAE2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAE3" source="HWAE3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROJK" source="PROJK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODQ_CHANGEMODE" source="ODQ_CHANGEMODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODQ_ENTITYCNTR" source="ODQ_ENTITYCNTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHIAVE_CONTABILE_DES" source="CHIAVE_CONTABILE_DES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIPO" source="TIPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIPO_CHIAVE" source="TIPO_CHIAVE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODICE_COGE_SPECIALE_DES" source="CODICE_COGE_SPECIALE_DES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_FATTUARATO" source="VAL_FATTUARATO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_FATTUARATO_LC" source="VAL_FATTUARATO_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_INCASSATO" source="VAL_INCASSATO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_INCASSATO_LC" source="VAL_INCASSATO_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_SALDO_CONTABILE" source="VAL_SALDO_CONTABILE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_SALDO_CONTABILE_LC" source="VAL_SALDO_CONTABILE_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_EFFETTI" source="VAL_EFFETTI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_EFFETTI_LC" source="VAL_EFFETTI_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_INSOLUTO" source="VAL_INSOLUTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_INSOLUTO_LC" source="VAL_INSOLUTO_LC"/>
      </input>
      <input node="#CA_S_TIME_DAY">
        <mapping xsi:type="Calculation:AttributeMapping" target="MES_REGISTRAZIONE" source="CALMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="DATE_SQL"/>
      </input>
      <joinAttribute name="BUDAT"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="MESE_PAREGGIO" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="FISCPER"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="UPOSZ"/>
        <viewAttribute id="STATUSPS"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="KKBER"/>
        <viewAttribute id="MABER"/>
        <viewAttribute id="KOART"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="BSCHL"/>
        <viewAttribute id="FISCVAR"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="CPUDT"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="MADAT"/>
        <viewAttribute id="NETDT"/>
        <viewAttribute id="SK1DT"/>
        <viewAttribute id="SK2DT"/>
        <viewAttribute id="ZFBDT"/>
        <viewAttribute id="ZBD1T"/>
        <viewAttribute id="ZBD2T"/>
        <viewAttribute id="ZBD3T"/>
        <viewAttribute id="ZBD1P"/>
        <viewAttribute id="ZBD2P"/>
        <viewAttribute id="LAND1"/>
        <viewAttribute id="ZLSCH"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="ZLSPR"/>
        <viewAttribute id="RSTGR"/>
        <viewAttribute id="MANSP"/>
        <viewAttribute id="MSCHL"/>
        <viewAttribute id="MANST"/>
        <viewAttribute id="LCURR"/>
        <viewAttribute id="DMSOL"/>
        <viewAttribute id="DMHAB"/>
        <viewAttribute id="DMSHB"/>
        <viewAttribute id="SKNTO"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="WRSOL"/>
        <viewAttribute id="WRHAB"/>
        <viewAttribute id="WRSHB"/>
        <viewAttribute id="SKFBT"/>
        <viewAttribute id="WSKTO"/>
        <viewAttribute id="KTOPL"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="FILKD"/>
        <viewAttribute id="AUGBL"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="REBZG"/>
        <viewAttribute id="REBZJ"/>
        <viewAttribute id="REBZZ"/>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="XREF1"/>
        <viewAttribute id="XREF2"/>
        <viewAttribute id="XREF3"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="XNEGP"/>
        <viewAttribute id="XARCH"/>
        <viewAttribute id="UMSKS"/>
        <viewAttribute id="UPDMOD"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="AWTYP"/>
        <viewAttribute id="AWKEY"/>
        <viewAttribute id="BSTAT"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="DMBE2"/>
        <viewAttribute id="DMBE3"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="HWAE2"/>
        <viewAttribute id="HWAE3"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="PROJK"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="ODQ_CHANGEMODE"/>
        <viewAttribute id="ODQ_ENTITYCNTR"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="CHIAVE_CONTABILE_DES"/>
        <viewAttribute id="TIPO"/>
        <viewAttribute id="TIPO_CHIAVE"/>
        <viewAttribute id="CODICE_COGE_SPECIALE_DES"/>
        <viewAttribute id="VAL_FATTUARATO"/>
        <viewAttribute id="VAL_FATTUARATO_LC"/>
        <viewAttribute id="VAL_INCASSATO"/>
        <viewAttribute id="VAL_INCASSATO_LC"/>
        <viewAttribute id="VAL_SALDO_CONTABILE"/>
        <viewAttribute id="VAL_SALDO_CONTABILE_LC"/>
        <viewAttribute id="VAL_EFFETTI"/>
        <viewAttribute id="VAL_EFFETTI_LC"/>
        <viewAttribute id="VAL_INSOLUTO"/>
        <viewAttribute id="VAL_INSOLUTO_LC"/>
        <viewAttribute id="MES_REGISTRAZIONE"/>
        <viewAttribute id="MES_PAREGGIO"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#MESE_REGISTAZIONE">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCPER" source="FISCPER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPOSZ" source="UPOSZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUSPS" source="STATUSPS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KKBER" source="KKBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MABER" source="MABER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOART" source="KOART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSCHL" source="BSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCVAR" source="FISCVAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUDT" source="CPUDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MADAT" source="MADAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETDT" source="NETDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SK1DT" source="SK1DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SK2DT" source="SK2DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFBDT" source="ZFBDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD1T" source="ZBD1T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD2T" source="ZBD2T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD3T" source="ZBD3T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD1P" source="ZBD1P"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD2P" source="ZBD2P"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLSCH" source="ZLSCH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLSPR" source="ZLSPR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSTGR" source="RSTGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANSP" source="MANSP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSCHL" source="MSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANST" source="MANST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LCURR" source="LCURR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMSOL" source="DMSOL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMHAB" source="DMHAB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMSHB" source="DMSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SKNTO" source="SKNTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRSOL" source="WRSOL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRHAB" source="WRHAB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRSHB" source="WRSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SKFBT" source="SKFBT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WSKTO" source="WSKTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOPL" source="KTOPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FILKD" source="FILKD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REBZG" source="REBZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REBZJ" source="REBZJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REBZZ" source="REBZZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XREF1" source="XREF1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XREF2" source="XREF2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XREF3" source="XREF3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XNEGP" source="XNEGP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XARCH" source="XARCH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPDMOD" source="UPDMOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWTYP" source="AWTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWKEY" source="AWKEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBE2" source="DMBE2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBE3" source="DMBE3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAE2" source="HWAE2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAE3" source="HWAE3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROJK" source="PROJK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODQ_CHANGEMODE" source="ODQ_CHANGEMODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODQ_ENTITYCNTR" source="ODQ_ENTITYCNTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHIAVE_CONTABILE_DES" source="CHIAVE_CONTABILE_DES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIPO" source="TIPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIPO_CHIAVE" source="TIPO_CHIAVE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODICE_COGE_SPECIALE_DES" source="CODICE_COGE_SPECIALE_DES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_FATTUARATO" source="VAL_FATTUARATO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_FATTUARATO_LC" source="VAL_FATTUARATO_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_INCASSATO" source="VAL_INCASSATO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_INCASSATO_LC" source="VAL_INCASSATO_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_SALDO_CONTABILE" source="VAL_SALDO_CONTABILE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_SALDO_CONTABILE_LC" source="VAL_SALDO_CONTABILE_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_EFFETTI" source="VAL_EFFETTI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_EFFETTI_LC" source="VAL_EFFETTI_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_INSOLUTO" source="VAL_INSOLUTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_INSOLUTO_LC" source="VAL_INSOLUTO_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MES_REGISTRAZIONE" source="MES_REGISTRAZIONE"/>
      </input>
      <input node="#MESE_PAREGGIO$$$$CA_S_TIME_DAY$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="MES_PAREGGIO" source="CALMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="DATE_SQL"/>
      </input>
      <joinAttribute name="AUGDT"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="MESE_SCADENZA" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="FISCPER"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="UPOSZ"/>
        <viewAttribute id="STATUSPS"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="KKBER"/>
        <viewAttribute id="MABER"/>
        <viewAttribute id="KOART"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="BSCHL"/>
        <viewAttribute id="FISCVAR"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="CPUDT"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="MADAT"/>
        <viewAttribute id="NETDT"/>
        <viewAttribute id="SK1DT"/>
        <viewAttribute id="SK2DT"/>
        <viewAttribute id="ZFBDT"/>
        <viewAttribute id="ZBD1T"/>
        <viewAttribute id="ZBD2T"/>
        <viewAttribute id="ZBD3T"/>
        <viewAttribute id="ZBD1P"/>
        <viewAttribute id="ZBD2P"/>
        <viewAttribute id="LAND1"/>
        <viewAttribute id="ZLSCH"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="ZLSPR"/>
        <viewAttribute id="RSTGR"/>
        <viewAttribute id="MANSP"/>
        <viewAttribute id="MSCHL"/>
        <viewAttribute id="MANST"/>
        <viewAttribute id="LCURR"/>
        <viewAttribute id="DMSOL"/>
        <viewAttribute id="DMHAB"/>
        <viewAttribute id="DMSHB"/>
        <viewAttribute id="SKNTO"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="WRSOL"/>
        <viewAttribute id="WRHAB"/>
        <viewAttribute id="WRSHB"/>
        <viewAttribute id="SKFBT"/>
        <viewAttribute id="WSKTO"/>
        <viewAttribute id="KTOPL"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="FILKD"/>
        <viewAttribute id="AUGBL"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="REBZG"/>
        <viewAttribute id="REBZJ"/>
        <viewAttribute id="REBZZ"/>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="XREF1"/>
        <viewAttribute id="XREF2"/>
        <viewAttribute id="XREF3"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="XNEGP"/>
        <viewAttribute id="XARCH"/>
        <viewAttribute id="UMSKS"/>
        <viewAttribute id="UPDMOD"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="AWTYP"/>
        <viewAttribute id="AWKEY"/>
        <viewAttribute id="BSTAT"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="DMBE2"/>
        <viewAttribute id="DMBE3"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="HWAE2"/>
        <viewAttribute id="HWAE3"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="PROJK"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="ODQ_CHANGEMODE"/>
        <viewAttribute id="ODQ_ENTITYCNTR"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="CHIAVE_CONTABILE_DES"/>
        <viewAttribute id="TIPO"/>
        <viewAttribute id="TIPO_CHIAVE"/>
        <viewAttribute id="CODICE_COGE_SPECIALE_DES"/>
        <viewAttribute id="VAL_FATTUARATO"/>
        <viewAttribute id="VAL_FATTUARATO_LC"/>
        <viewAttribute id="VAL_INCASSATO"/>
        <viewAttribute id="VAL_INCASSATO_LC"/>
        <viewAttribute id="VAL_SALDO_CONTABILE"/>
        <viewAttribute id="VAL_SALDO_CONTABILE_LC"/>
        <viewAttribute id="VAL_EFFETTI"/>
        <viewAttribute id="VAL_EFFETTI_LC"/>
        <viewAttribute id="VAL_INSOLUTO"/>
        <viewAttribute id="VAL_INSOLUTO_LC"/>
        <viewAttribute id="MES_REGISTRAZIONE"/>
        <viewAttribute id="MES_PAREGGIO"/>
        <viewAttribute id="MES_SCADENZA"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#MESE_PAREGGIO">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCPER" source="FISCPER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPOSZ" source="UPOSZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUSPS" source="STATUSPS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KKBER" source="KKBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MABER" source="MABER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOART" source="KOART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSCHL" source="BSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCVAR" source="FISCVAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUDT" source="CPUDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MADAT" source="MADAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETDT" source="NETDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SK1DT" source="SK1DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SK2DT" source="SK2DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFBDT" source="ZFBDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD1T" source="ZBD1T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD2T" source="ZBD2T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD3T" source="ZBD3T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD1P" source="ZBD1P"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD2P" source="ZBD2P"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLSCH" source="ZLSCH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLSPR" source="ZLSPR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSTGR" source="RSTGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANSP" source="MANSP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSCHL" source="MSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANST" source="MANST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LCURR" source="LCURR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMSOL" source="DMSOL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMHAB" source="DMHAB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMSHB" source="DMSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SKNTO" source="SKNTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRSOL" source="WRSOL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRHAB" source="WRHAB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRSHB" source="WRSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SKFBT" source="SKFBT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WSKTO" source="WSKTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOPL" source="KTOPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FILKD" source="FILKD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REBZG" source="REBZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REBZJ" source="REBZJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REBZZ" source="REBZZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XREF1" source="XREF1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XREF2" source="XREF2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XREF3" source="XREF3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XNEGP" source="XNEGP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XARCH" source="XARCH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPDMOD" source="UPDMOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWTYP" source="AWTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWKEY" source="AWKEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBE2" source="DMBE2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBE3" source="DMBE3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAE2" source="HWAE2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAE3" source="HWAE3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROJK" source="PROJK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODQ_CHANGEMODE" source="ODQ_CHANGEMODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ODQ_ENTITYCNTR" source="ODQ_ENTITYCNTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHIAVE_CONTABILE_DES" source="CHIAVE_CONTABILE_DES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIPO" source="TIPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIPO_CHIAVE" source="TIPO_CHIAVE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODICE_COGE_SPECIALE_DES" source="CODICE_COGE_SPECIALE_DES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_FATTUARATO" source="VAL_FATTUARATO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_FATTUARATO_LC" source="VAL_FATTUARATO_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_INCASSATO" source="VAL_INCASSATO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_INCASSATO_LC" source="VAL_INCASSATO_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_SALDO_CONTABILE" source="VAL_SALDO_CONTABILE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_SALDO_CONTABILE_LC" source="VAL_SALDO_CONTABILE_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_EFFETTI" source="VAL_EFFETTI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_EFFETTI_LC" source="VAL_EFFETTI_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_INSOLUTO" source="VAL_INSOLUTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_INSOLUTO_LC" source="VAL_INSOLUTO_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MES_REGISTRAZIONE" source="MES_REGISTRAZIONE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MES_PAREGGIO" source="MES_PAREGGIO"/>
      </input>
      <input node="#MESE_SCADENZA$$$$CA_S_TIME_DAY$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="MES_SCADENZA" source="CALMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETDT" source="DATE_SQL"/>
      </input>
      <joinAttribute name="NETDT"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="MESE_ROLLING_P1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MONTH_ID"/>
        <viewAttribute id="MONTH_LOWERBOUND"/>
        <viewAttribute id="DATA_APERTURA"/>
        <viewAttribute id="DATA_CHIUSURA"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#MESE_ROLLING">
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_ID" source="MONTH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_LOWERBOUND" source="MONTH_LOWERBOUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATA_APERTURA" source="DATA_APERTURA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATA_CHIUSURA" source="DATA_CHIUSURA"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="SF_CDA_AGING_INC_S0">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MONTH_ID"/>
        <viewAttribute id="MONTH_LOWERBOUND"/>
        <viewAttribute id="DATA_APERTURA"/>
        <viewAttribute id="DATA_CHIUSURA"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="FISCPER"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="UPOSZ"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="STATUSPS"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="KKBER"/>
        <viewAttribute id="MABER"/>
        <viewAttribute id="KOART"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="CODICE_COGE_SPECIALE_DES"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="BSCHL"/>
        <viewAttribute id="FISCVAR"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="MES_REGISTRAZIONE"/>
        <viewAttribute id="CPUDT"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="MES_PAREGGIO"/>
        <viewAttribute id="MADAT"/>
        <viewAttribute id="NETDT"/>
        <viewAttribute id="MES_SCADENZA"/>
        <viewAttribute id="ZFBDT"/>
        <viewAttribute id="ZLSCH"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="ZLSPR"/>
        <viewAttribute id="MANSP"/>
        <viewAttribute id="MSCHL"/>
        <viewAttribute id="MANST"/>
        <viewAttribute id="LCURR"/>
        <viewAttribute id="DMSOL"/>
        <viewAttribute id="SKNTO"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="WRSHB"/>
        <viewAttribute id="SKFBT"/>
        <viewAttribute id="KTOPL"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="AUGBL"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="REBZG"/>
        <viewAttribute id="REBZJ"/>
        <viewAttribute id="REBZZ"/>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="XREF1"/>
        <viewAttribute id="XREF2"/>
        <viewAttribute id="XREF3"/>
        <viewAttribute id="UMSKS"/>
        <viewAttribute id="BSTAT"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="MONAT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#MESE_SCADENZA">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCPER" source="FISCPER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPOSZ" source="UPOSZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUSPS" source="STATUSPS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KKBER" source="KKBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MABER" source="MABER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOART" source="KOART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODICE_COGE_SPECIALE_DES" source="CODICE_COGE_SPECIALE_DES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSCHL" source="BSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCVAR" source="FISCVAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MES_REGISTRAZIONE" source="MES_REGISTRAZIONE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUDT" source="CPUDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MES_PAREGGIO" source="MES_PAREGGIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MADAT" source="MADAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETDT" source="NETDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MES_SCADENZA" source="MES_SCADENZA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFBDT" source="ZFBDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLSCH" source="ZLSCH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLSPR" source="ZLSPR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANSP" source="MANSP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSCHL" source="MSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANST" source="MANST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LCURR" source="LCURR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMSOL" source="DMSOL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SKNTO" source="SKNTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRSHB" source="WRSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SKFBT" source="SKFBT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOPL" source="KTOPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REBZG" source="REBZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REBZJ" source="REBZJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REBZZ" source="REBZZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XREF1" source="XREF1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XREF2" source="XREF2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XREF3" source="XREF3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
      </input>
      <input node="#MESE_ROLLING_P1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_ID" source="MONTH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_LOWERBOUND" source="MONTH_LOWERBOUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATA_APERTURA" source="DATA_APERTURA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATA_CHIUSURA" source="DATA_CHIUSURA"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="SF_CDA_AGING_INC_S1" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MONTH_ID"/>
        <viewAttribute id="MONTH_LOWERBOUND"/>
        <viewAttribute id="DATA_APERTURA"/>
        <viewAttribute id="DATA_CHIUSURA"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="FISCPER"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="UPOSZ"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="STATUSPS"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="KKBER"/>
        <viewAttribute id="MABER"/>
        <viewAttribute id="KOART"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="CODICE_COGE_SPECIALE_DES"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="BSCHL"/>
        <viewAttribute id="FISCVAR"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="MES_REGISTRAZIONE"/>
        <viewAttribute id="CPUDT"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="MES_PAREGGIO"/>
        <viewAttribute id="MADAT"/>
        <viewAttribute id="NETDT"/>
        <viewAttribute id="MES_SCADENZA"/>
        <viewAttribute id="ZFBDT"/>
        <viewAttribute id="ZLSCH"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="ZLSPR"/>
        <viewAttribute id="MANSP"/>
        <viewAttribute id="MSCHL"/>
        <viewAttribute id="MANST"/>
        <viewAttribute id="LCURR"/>
        <viewAttribute id="DMSOL"/>
        <viewAttribute id="SKNTO"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="WRSHB"/>
        <viewAttribute id="SKFBT"/>
        <viewAttribute id="KTOPL"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="AUGBL"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="REBZG"/>
        <viewAttribute id="REBZJ"/>
        <viewAttribute id="REBZZ"/>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="XREF1"/>
        <viewAttribute id="XREF2"/>
        <viewAttribute id="XREF3"/>
        <viewAttribute id="UMSKS"/>
        <viewAttribute id="BSTAT"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="MONAT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#SF_CDA_AGING_INC_S0">
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_ID" source="MONTH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_LOWERBOUND" source="MONTH_LOWERBOUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATA_APERTURA" source="DATA_APERTURA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATA_CHIUSURA" source="DATA_CHIUSURA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCPER" source="FISCPER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPOSZ" source="UPOSZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUSPS" source="STATUSPS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KKBER" source="KKBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MABER" source="MABER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOART" source="KOART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODICE_COGE_SPECIALE_DES" source="CODICE_COGE_SPECIALE_DES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSCHL" source="BSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCVAR" source="FISCVAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MES_REGISTRAZIONE" source="MES_REGISTRAZIONE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUDT" source="CPUDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MES_PAREGGIO" source="MES_PAREGGIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MADAT" source="MADAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETDT" source="NETDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MES_SCADENZA" source="MES_SCADENZA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFBDT" source="ZFBDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLSCH" source="ZLSCH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLSPR" source="ZLSPR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANSP" source="MANSP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSCHL" source="MSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANST" source="MANST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LCURR" source="LCURR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMSOL" source="DMSOL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SKNTO" source="SKNTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRSHB" source="WRSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SKFBT" source="SKFBT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOPL" source="KTOPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REBZG" source="REBZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REBZJ" source="REBZJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REBZZ" source="REBZZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XREF1" source="XREF1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XREF2" source="XREF2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XREF3" source="XREF3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
      </input>
      <filter>(&quot;MONTH_ID&quot; >= &quot;MES_REGISTRAZIONE&quot; )and &#xD;
(&quot;MONTH_ID&quot; &lt; &quot;MES_PAREGGIO&quot;)</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="SF_CDA_AGING_INC_S1">
    <descriptions/>
    <attributes>
      <attribute id="MONTH_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH_ID"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="MONTH_ID"/>
      </attribute>
      <attribute id="MONTH_LOWERBOUND" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH_LOWERBOUND"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="MONTH_LOWERBOUND"/>
      </attribute>
      <attribute id="DATA_APERTURA" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATA_APERTURA"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="DATA_APERTURA"/>
      </attribute>
      <attribute id="DATA_CHIUSURA" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATA_CHIUSURA"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="DATA_CHIUSURA"/>
      </attribute>
      <attribute id="BUKRS" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUKRS"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="BUKRS"/>
      </attribute>
      <attribute id="FISCPER" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FISCPER"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="FISCPER"/>
      </attribute>
      <attribute id="BELNR" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BELNR"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="BELNR"/>
      </attribute>
      <attribute id="BUZEI" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUZEI"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="BUZEI"/>
      </attribute>
      <attribute id="UPOSZ" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UPOSZ"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="UPOSZ"/>
      </attribute>
      <attribute id="LIFNR" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LIFNR"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="LIFNR"/>
      </attribute>
      <attribute id="STATUSPS" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUSPS"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="STATUSPS"/>
      </attribute>
      <attribute id="KUNNR" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="KUNNR"/>
      </attribute>
      <attribute id="KKBER" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KKBER"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="KKBER"/>
      </attribute>
      <attribute id="MABER" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MABER"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="MABER"/>
      </attribute>
      <attribute id="KOART" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KOART"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="KOART"/>
      </attribute>
      <attribute id="UMSKZ" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UMSKZ"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="UMSKZ"/>
      </attribute>
      <attribute id="CODICE_COGE_SPECIALE_DES" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CODICE_COGE_SPECIALE_DES"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="CODICE_COGE_SPECIALE_DES"/>
      </attribute>
      <attribute id="BLART" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BLART"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="BLART"/>
      </attribute>
      <attribute id="BSCHL" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BSCHL"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="BSCHL"/>
      </attribute>
      <attribute id="FISCVAR" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FISCVAR"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="FISCVAR"/>
      </attribute>
      <attribute id="BLDAT" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BLDAT"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="BLDAT"/>
      </attribute>
      <attribute id="BUDAT" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUDAT"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="BUDAT"/>
      </attribute>
      <attribute id="MES_REGISTRAZIONE" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MES_REGISTRAZIONE"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="MES_REGISTRAZIONE"/>
      </attribute>
      <attribute id="CPUDT" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CPUDT"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="CPUDT"/>
      </attribute>
      <attribute id="AUGDT" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUGDT"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="AUGDT"/>
      </attribute>
      <attribute id="MES_PAREGGIO" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MES_PAREGGIO"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="MES_PAREGGIO"/>
      </attribute>
      <attribute id="MADAT" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MADAT"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="MADAT"/>
      </attribute>
      <attribute id="NETDT" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NETDT"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="NETDT"/>
      </attribute>
      <attribute id="MES_SCADENZA" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MES_SCADENZA"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="MES_SCADENZA"/>
      </attribute>
      <attribute id="ZFBDT" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZFBDT"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="ZFBDT"/>
      </attribute>
      <attribute id="ZLSCH" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZLSCH"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="ZLSCH"/>
      </attribute>
      <attribute id="ZTERM" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZTERM"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="ZTERM"/>
      </attribute>
      <attribute id="ZLSPR" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZLSPR"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="ZLSPR"/>
      </attribute>
      <attribute id="MANSP" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANSP"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="MANSP"/>
      </attribute>
      <attribute id="MSCHL" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MSCHL"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="MSCHL"/>
      </attribute>
      <attribute id="MANST" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANST"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="MANST"/>
      </attribute>
      <attribute id="LCURR" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LCURR"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="LCURR"/>
      </attribute>
      <attribute id="DMSOL" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DMSOL"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="DMSOL"/>
      </attribute>
      <attribute id="SKNTO" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SKNTO"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="SKNTO"/>
      </attribute>
      <attribute id="WAERS" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WAERS"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="WAERS"/>
      </attribute>
      <attribute id="WRSHB" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WRSHB"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="WRSHB"/>
      </attribute>
      <attribute id="SKFBT" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SKFBT"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="SKFBT"/>
      </attribute>
      <attribute id="KTOPL" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KTOPL"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="KTOPL"/>
      </attribute>
      <attribute id="HKONT" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HKONT"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="HKONT"/>
      </attribute>
      <attribute id="SAKNR" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SAKNR"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="SAKNR"/>
      </attribute>
      <attribute id="AUGBL" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUGBL"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="AUGBL"/>
      </attribute>
      <attribute id="XBLNR" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="XBLNR"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="XBLNR"/>
      </attribute>
      <attribute id="REBZG" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REBZG"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="REBZG"/>
      </attribute>
      <attribute id="REBZJ" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REBZJ"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="REBZJ"/>
      </attribute>
      <attribute id="REBZZ" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REBZZ"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="REBZZ"/>
      </attribute>
      <attribute id="VBELN" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VBELN"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="VBELN"/>
      </attribute>
      <attribute id="XREF1" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="XREF1"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="XREF1"/>
      </attribute>
      <attribute id="XREF2" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="XREF2"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="XREF2"/>
      </attribute>
      <attribute id="XREF3" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="XREF3"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="XREF3"/>
      </attribute>
      <attribute id="UMSKS" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UMSKS"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="UMSKS"/>
      </attribute>
      <attribute id="BSTAT" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BSTAT"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="BSTAT"/>
      </attribute>
      <attribute id="GJAHR" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GJAHR"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="GJAHR"/>
      </attribute>
      <attribute id="MONAT" order="58" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONAT"/>
        <keyMapping columnObjectName="SF_CDA_AGING_INC_S1" columnName="MONAT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="MESE_REGISTAZIONE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="531"/>
        <rectangleSize height="72" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="MESE_PAREGGIO" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="435"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="MESE_SCADENZA" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="MESE_ROLLING_P1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="SF_CDA_AGING_INC_S0" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="SF_CDA_AGING_INC_S1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>