PROCEDURE "GPSTRACKER"."HASSO_CREW.XS.GEOTracker.service::insertRowTracker" ( 
	IN row "GPSTRACKER"."HASSO_CREW.XS.GEOTracker.init::GPSTracker.Procedures.gps_in",
	OUT error "GPSTRACKER"."HASSO_CREW.XS.GEOTracker.init::GPSTracker.Procedures.out_error") 
	
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "GPSTRACKER"
	--READS SQL DATA 
	AS  
BEGIN
 
 	-- add comment here now
	declare lv_LAT string;
	declare lv_LONG string;

	SELECT
		LAT,
		LONG
	INTO
		lv_LAT,
		lv_LONG
	FROM :row;


  if :lv_LAT = ''  then

    error = select 400 as http_status_code, 'invalid LAT' ERROR_MSG, 'Must be filed' ERROR_DETAIL from dummy;
  else
    
    insert into "GPSTRACKER"."HASSO_CREW.XS.GEOTracker.init::GPSTracker.GPSTracker"
	   values (current_timestamp, current_date,
		   lv_LAT,lv_LONG);

  end if;
END;