<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_FASHION" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <origin/>
  <descriptions defaultDescription="AT_FASHION"/>
  <attributes>
    <attribute id="ARTICLE_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ARTICLE_ID"/>
      <keyMapping schemaName="HT" columnObjectName="FASHION_ARTICLE_LOOKUP" columnName="ARTICLE_ID"/>
    </attribute>
    <attribute id="ARTICLE_LABEL" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ARTICLE_LABEL"/>
      <keyMapping schemaName="HT" columnObjectName="FASHION_ARTICLE_LOOKUP" columnName="ARTICLE_LABEL"/>
    </attribute>
    <attribute id="CATEGORY" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CATEGORY"/>
      <keyMapping schemaName="HT" columnObjectName="FASHION_ARTICLE_LOOKUP" columnName="CATEGORY"/>
    </attribute>
    <attribute id="SALE_PRICE" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SALE_PRICE"/>
      <keyMapping schemaName="HT" columnObjectName="FASHION_ARTICLE_LOOKUP" columnName="SALE_PRICE"/>
    </attribute>
    <attribute id="FAMILY_NAME" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="FAMILY_NAME"/>
      <keyMapping schemaName="HT" columnObjectName="FASHION_ARTICLE_LOOKUP" columnName="FAMILY_NAME"/>
    </attribute>
    <attribute id="FAMILY_CODE" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="FAMILY_CODE"/>
      <keyMapping schemaName="HT" columnObjectName="FASHION_ARTICLE_LOOKUP" columnName="FAMILY_CODE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="HT" columnObjectName="FASHION_ARTICLE_LOOKUP"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="FASHION_ARTICLE_LOOKUP" modelObjectNameSpace="HT" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>