<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_MY_VIEW" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <origin/>
  <descriptions defaultDescription="CV_MY_VIEW"/>
  <metadata changedAt="2016-01-19 17:24:08.361"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="MY_TABLE" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="HT" columnObjectName="MY_TABLE"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="MY_TABLE">
    <descriptions/>
    <attributes>
      <attribute id="FILE_NAME" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FILE_NAME"/>
        <keyMapping schemaName="HT" columnObjectName="MY_TABLE" columnName="FILE_NAME"/>
      </attribute>
      <attribute id="FILE_CONTENT" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FILE_CONTENT"/>
        <keyMapping schemaName="HT" columnObjectName="MY_TABLE" columnName="FILE_CONTENT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>