PROCEDURE "CDA_TMP"."HASSO_CREW.CDA.Porting.Procedure::SP_Scrivi_Customer" ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CDA_TMP"
	--READS SQL DATA 
	AS
BEGIN

/***************************** 
	Write your procedure logic 
 *****************************/

drop table "CDA_TMP"."FC_CLIENTE_HANA";
create column table "CDA_TMP"."FC_CLIENTE_HANA" as(
SELECT
	 "BUKRS",
	 "GJAHR",
	 "BELNR",
	 "BUZEI",
	 "ROWID",
	 "KUNNR",
	 "BSCHL",
	 "STATUS",
	 "BLDAT",
	 "NETDT",
	 "DATA_PAGAMENTO",
	 "ESERCIZIO_PAGAMENTO",
	 "DOCUMENTO_PAGAMENTO",
	 "NUM_RIGA_PAGAMENTO",
	 "AUGBL",
	 "AUGDT",
	 "DATA_PAREGGIO",
	 sum("DMSHB") AS "DMSHB",
	 sum("WRSHB") AS "WRSHB",
	 sum("VAL_PAGATO_ALLOCATO") AS "VAL_PAGATO_ALLOCATO",
	 sum("VAL_PAGATO_ALLOCATO_GMP") AS "VAL_PAGATO_ALLOCATO_GMP",
	 sum("VAL_PAGATO_ALLOCATO_LC") AS "VAL_PAGATO_ALLOCATO_LC",
	 sum("VAL_PAGATO_ALLOCATO_GMP_LC") AS "VAL_PAGATO_ALLOCATO_GMP_LC" 
FROM "_SYS_BIC"."HASSO_CREW.CDA.Porting.Views/CA_CDA_CLI_PAGAMENTI_PASSO2" 
GROUP BY "BUKRS",
	 "GJAHR",
	 "BELNR",
	 "BUZEI",
	 "ROWID",
	 "KUNNR",
	 "BSCHL",
	 "STATUS",
	 "BLDAT",
	 "NETDT",
	 "DATA_PAGAMENTO",
	 "ESERCIZIO_PAGAMENTO",
	 "DOCUMENTO_PAGAMENTO",
	 "NUM_RIGA_PAGAMENTO",
	 "AUGBL",
	 "AUGDT",
	 "DATA_PAREGGIO")
;

END;
